Complexity,Loss,Equation
1,0.43852553,"-0.66085947"
2,0.00043919563,"square(0.031841315)"
3,0.00043379585,"0.0073067015 * x14"
4,0.0004335387,"sin(x14) * 0.009587133"
6,0.0004333961,"sin(sin(x14)) * square(0.100295216)"
7,0.00042161165,"cube((0.28659377 * x14) / exp(x19))"
8,0.00039667598,"square((0.28659377 * x14) / cube(exp(x19)))"
9,0.00039358163,"square((0.28659377 * x14) / cube(cube(exp(x19))))"
10,0.0003769741,"square((x14 * 0.42955118) / cube(exp(x19) + x12))"
11,0.00031181372,"square(0.28659377 * (x14 * cube((1.1671674 - x3) - x19)))"
12,0.00030665836,"square(0.28659377 * (x14 * cube(x19 - (1.1671674 - sin(x3)))))"
14,0.00030664375,"sin(square((0.28659377 * (x14 * cube(x19 - (1.1671674 - x3)))) * 1.1671674))"
15,0.00029970845,"square((0.28659377 * (x14 * cube((1.1671674 - x23) - x3))) / cube(exp(x19)))"
16,0.00029389604,"sin(square((0.28659377 * (x14 * cube(x19 - (1.1671674 - x3)))) * (1.1671674 - x20)))"
17,0.00027066254,"sin(square((0.28659377 * (x14 * cube(x19 - (1.1671674 - x3)))) * (1.1671674 - square(x15))))"
18,0.00026214682,"sin(square((0.28659377 * (x14 * cube(x19 - (square(1.1671674) - x3)))) * (square(x15) - x14)))"
19,0.00024416743,"sin(square((0.28659377 * (x14 * cube(sin(x19) - square(1.1671674 - sin(x3))))) * (x15 - 0.8593031)))"
20,0.00024322426,"sin(square((0.28659377 * (x14 * cube(sin(x19) - square(1.1671674 - sin(x3))))) * (cube(x15) - 0.8593031)))"
